<!DOCTYPE html>
<html>
<head>
	<title>dashboard</title>

	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <!--{% load static %}-->
	<!--<link rel="stylesheet" type="text/css" href="{% static 'subject/css/greeting_style.css' %}">-->
	<!--<link rel="stylesheet" type="text/css" href="{% static 'subject/css/button.css' %}">-->
    <style>



        body {
  -webkit-font-feature-settings: "kern" 1;
          font-feature-settings: "kern" 1;
  -webkit-font-kerning: normal;
          font-kerning: normal;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.Title {
  font-family: "Gilroy ExtraBold", sans-serif;
  font-style: normal;
  font-weight: normal;
}

.Title-cursive {
  font-family: "Kaushan Script", cursive;
  font-style: normal;
  font-weight: normal;
}

body, html {
  width: 100%;
  height: 100%;
}

body {
  background-color: #1C1B21;
  color: #E8E8E9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}
body::before {
  content: '';
  display: block;
  position: absolute;
  background-color: #7157F9;
  width: 400vw;
  height: 100vh;
  top: 0;
  left: 50%;
  z-index: -1;
  -webkit-transform: skewX(-45deg) translateX(-100%) scaleX(0);
          transform: skewX(-45deg) translateX(-100%) scaleX(0);
  will-change: transform;
  -webkit-animation: revealBG 1400ms cubic-bezier(0.19, 1, 0.22, 1) forwards;
          animation: revealBG 1400ms cubic-bezier(0.19, 1, 0.22, 1) forwards;
}

.Title {
  font-size: 3rem;
  opacity: 0;
  -webkit-transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);
          transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);
  will-change: opacity, transform;
  -webkit-animation: revealText 1000ms cubic-bezier(0.7, 0, 0.3, 1) forwards 400ms;
          animation: revealText 1000ms cubic-bezier(0.7, 0, 0.3, 1) forwards 400ms;
}

.Title-mask {
  display: block;
  position: relative;
  text-align: start;
  overflow: hidden;
}

.Title-line {
  display: inline-block;
  opacity: 0;
  -webkit-transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);
          transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);
  will-change: opacity, transform;
  -webkit-animation: revealText 1000ms cubic-bezier(0.7, 0, 0.3, 1) forwards;
          animation: revealText 1000ms cubic-bezier(0.7, 0, 0.3, 1) forwards;
}

.Title-dot {
  color: #7157F9;
  -webkit-transform-origin: 50% 80%;
          transform-origin: 50% 80%;
  -webkit-transform: scale(0);
          transform: scale(0);
  display: inline-block;
  -webkit-animation: revealDot 300ms cubic-bezier(0.19, 1, 0.22, 1) forwards 2000ms;
          animation: revealDot 300ms cubic-bezier(0.19, 1, 0.22, 1) forwards 2000ms;
}

.Title-mask:nth-child(1) .Title-line {
  -webkit-animation-delay: 400ms;
          animation-delay: 400ms;
}

.Title-mask:nth-child(2) .Title-line {
  -webkit-animation-delay: 800ms;
          animation-delay: 800ms;
}

.Title-mask:nth-child(3) .Title-line {
  -webkit-animation-delay: 1200ms;
          animation-delay: 1200ms;
}

@-webkit-keyframes revealBG {
  from {
    -webkit-transform: skewX(-45deg) translateX(-100%) scaleX(0);
            transform: skewX(-45deg) translateX(-100%) scaleX(0);
  }
  to {
    -webkit-transform: skewX(-45deg) translateX(-100%) scaleX(1);
            transform: skewX(-45deg) translateX(-100%) scaleX(1);
  }
}

@keyframes revealBG {
  from {
    -webkit-transform: skewX(-45deg) translateX(-100%) scaleX(0);
            transform: skewX(-45deg) translateX(-100%) scaleX(0);
  }
  to {
    -webkit-transform: skewX(-45deg) translateX(-100%) scaleX(1);
            transform: skewX(-45deg) translateX(-100%) scaleX(1);
  }
}
@-webkit-keyframes revealDot {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes revealDot {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes revealText {
  from {
    opacity: 0;
    -webkit-transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);
            transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate(0%, 0%) matrix(1, 0, 0, 1, 0, 0);
            transform: translate(0%, 0%) matrix(1, 0, 0, 1, 0, 0);
  }
}
@keyframes revealText {
  from {
    opacity: 0;
    -webkit-transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);
            transform: translate(0%, 100%) matrix(1, 0, 0, 1, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate(0%, 0%) matrix(1, 0, 0, 1, 0, 0);
            transform: translate(0%, 0%) matrix(1, 0, 0, 1, 0, 0);
  }
}


@-webkit-keyframes stripe-slide {
  0% {
    background-position: 0% 0;
  }
  100% {
    background-position: 100% 0;
  }
}
@keyframes stripe-slide {
  0% {
    background-position: 0% 0;
  }
  100% {
    background-position: 100% 0;
  }
}


.btn-text{
  font-size: 16px;
}

.Title-cursive{
  font-family: 'Satisfy', cursive;
}


* {
  box-sizing: border-box;
}

body {
  padding-top: 100px;
  text-align: center;}

[data-wipe] {
  display: inline-block;
  padding: 12px 18px;
  text-decoration: none;
  position: relative;
  border: 2px solid #445561;
  border-radius: 3px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: left;
  color: #445561;
  overflow: hidden;
}
[data-wipe]:before, [data-wipe]:after {
  content: attr(data-wipe);
  padding-top: inherit;
  padding-bottom: inherit;
  white-space: nowrap;
  position: absolute;
  top: 0;
  overflow: hidden;
  color: #F1F1F2;
  background: #445561;
}
[data-wipe]:before {
  left: 0;
  text-indent: 18px;
  width: 0;
}
[data-wipe]:after {
  padding-left: inherit;
  padding-right: inherit;
  left: 100%;
  text-indent: calc(-100% - 36px);
  transition: 0.2s ease-in-out;
}
[data-wipe]:hover:before {
  width: 100%;
  transition: width 0.2s ease-in-out;
}
[data-wipe]:hover:after {
  left: 0;
  text-indent: 0;
  transition: 0s 0.2s ease-in-out;
}




    </style>
</head>
<body>



<h1 class="Title">
Made With
<br>
 &#10084;
 <br>
  by
  <span class="Title-cursive">Kunal</span>
  <span class="Title-dot">.</span>
  <hr>
  <a href="{% url 'homepage' %}" class="btn Title-dot btn-text" data-wipe="Reveal">Reveal</a>
  </h1>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<!--{% load static %}-->
<!--<script type="text/javascript" src="{% static 'subject/js/button.js' %}"></script>-->
<!--<script type="text/javascript" src="{% static 'subject/js/greeting_js.js' %}"></script>-->

<script>
    var listHTML = $(".Title").html();
var listItems = listHTML.split("<br>");
$(".Title").html("");
$.each(listItems, function(i, v) {
  var item =
    '<div class="Title-mask"><span class="Title-line">' + v + "</span></div>";
  $(".Title").append(item);
});


</script>

</body>
</html>